## Biodata
#### Nama : Muhammad Azka Atqiya
#### Umur : 18
#### Alamat : Jl. AJitunggal No 34B RT 01 RW 06  Kel. Pasir Endah Kec. Ujung Berung, Bandung
#### Pendidikan : S1
#### email : azkaatqiya4@gmail.com 